<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/header" android:background="@drawable/fab_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageLogo" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="41.0dip" android:src="@drawable/logo_sel" android:layout_alignParentLeft="true" />
    <TextView android:gravity="center_vertical" android:id="@id/RightSection" android:layout_width="8.0dip" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/cartCounter" android:layout_alignBottom="@id/cartCounter" android:layout_alignParentRight="true" />
    <com.fab.views.FabButton android:textSize="7.0sp" android:textColor="@color/white" android:id="@id/cartCounter" android:background="@drawable/cart_counter" android:paddingLeft="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="1" android:layout_toLeftOf="@id/RightSection" />
    <com.fab.views.FabButton android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/homeButton" android:background="@drawable/home_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Home" android:layout_toLeftOf="@id/cartCounter" android:layout_alignTop="@id/cartCounter" android:layout_alignBottom="@id/cartCounter" />
    <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/pageTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="Custom Page Title" android:layout_toLeftOf="@id/homeButton" android:layout_alignTop="@id/homeButton" android:layout_alignBottom="@id/homeButton" />
</RelativeLayout>