<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="left" android:id="@id/header_holder" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cartButton" android:layout_alignParentTop="true">
        <ImageView android:id="@id/fab_logo" android:paddingLeft="4.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_sel" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.fab.views.FabButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@drawable/tab_text_selector" android:id="@id/browseButton" android:background="@drawable/browse_button_sel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Browse" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <com.fab.views.FabButton android:textSize="7.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/cartButton" android:background="@drawable/cart_button_sel" android:paddingLeft="19.0dip" android:paddingTop="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/browseButton" android:layout_alignTop="@id/browseButton" android:layout_alignBottom="@id/browseButton" />
    <com.fab.views.FabButton android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/registerButton" android:background="@drawable/register" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:text="Register" android:layout_alignParentRight="true" />
    <com.fab.views.FabTextView android:textSize="11.0sp" android:gravity="center_vertical" android:id="@id/pageTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="TextView" android:layout_alignParentRight="true" />
</RelativeLayout>