<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ProductContainer" android:paddingLeft="4.0dip" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/productImg" android:background="@color/image_bg" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginLeft="0.0dip" android:src="@drawable/product_pic_blank" android:scaleType="fitCenter" android:adjustViewBounds="true" android:cropToPadding="true" />
        <RelativeLayout android:gravity="right" android:id="@id/rel3" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginRight="-5.0dip" android:layout_alignRight="@id/productImg" android:layout_alignParentTop="true">
            <com.fab.views.FabSlidingDrawer android:layout_gravity="left" android:orientation="horizontal" android:id="@id/SlidingDrawer" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:handle="@id/slideHandleButton" android:content="@id/tvDuration">
                <Button android:id="@id/slideHandleButton" android:background="@drawable/drawer_btn_small" android:clickable="true" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_alignTop="@id/productImage" android:layout_alignRight="@id/ProductContainer" />
                <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvDuration" android:background="@drawable/drawer_text_small" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginRight="1.0dip" android:layout_alignBottom="@id/slideHandleButton" />
            </com.fab.views.FabSlidingDrawer>
            <ImageView android:id="@id/border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:src="@drawable/drawer_margin_small" android:layout_toRightOf="@id/SlidingDrawer" android:layout_alignTop="@id/SlidingDrawer" android:layout_alignBottom="@id/SlidingDrawer" />
        </RelativeLayout>
        <com.fab.views.FabTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tvPrimaryTitle" android:background="#60000000" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="31.0dip" android:text="Primary Title" android:layout_alignBaseline="@id/productImg" android:layout_alignLeft="@id/productImg" android:layout_alignRight="@id/productImg" android:layout_alignBottom="@id/productImg" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="4.0dip" android:layout_width="156.0dip" android:layout_height="148.0dip">
        <ImageView android:id="@id/dummyProductHolder" android:background="@color/image_bg" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="148.0dip" android:src="@drawable/more_shops_blank" android:scaleType="center" />
    </RelativeLayout>
    <com.fab.views.FabTextView android:textSize="10.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/saleType" android:background="@drawable/free_shipping_bar" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginBottom="31.0dip" android:text="POP-UP SHOP " android:layout_alignBottom="@id/ProductContainer" android:layout_alignParentLeft="true" />
</RelativeLayout>