<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/dialogHeader" android:background="@drawable/fab_dialog_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/dialogTitle" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Fab" android:layout_centerInParent="false" />
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:id="@id/fab_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/fab_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/dialogContent" android:background="@color/white" android:paddingTop="15.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/productImage" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <com.fab.views.FabTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/fab_text_color" android:id="@id/timeline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/share_faves_on_fb" android:layout_toRightOf="@id/productImage" android:layout_alignRight="@id/noteText" android:layout_alignParentTop="true" android:lineSpacingExtra="4.0sp" />
                <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tryItOut" android:background="@drawable/tryitnow_button_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Try It Out!" android:layout_below="@id/noteText" android:layout_centerHorizontal="true" />
                <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/fab_text_gray_color" android:id="@id/noThanks" android:background="@drawable/no_thanks_button_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="No Thanks!" android:layout_below="@id/tryItOut" android:layout_alignLeft="@id/tryItOut" />
                <com.fab.views.FabTextView android:textSize="14.0sp" android:textColor="@color/silver" android:gravity="center_horizontal" android:id="@id/noteText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="25.0dip" android:text="@string/show_off_faves" android:layout_below="@id/timeline_text" android:layout_centerHorizontal="true" />
                <com.fab.views.FabButton android:textSize="12.0sp" android:textColor="@color/silver" android:gravity="left" android:id="@id/dontShowAgain" android:background="@color/bg_grey" android:paddingLeft="40.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="Don\'t show me this message again." android:drawableLeft="@drawable/cross_icon" android:drawablePadding="5.0dip" android:layout_below="@id/noThanks" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/fb_timeline_icon" android:layout_toLeftOf="@id/tryItOut" android:layout_above="@id/noThanks" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/dialogprogressBar" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="184.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/dialogFooter" android:background="#ffbebebe" android:paddingTop="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="14.0sp" android:id="@id/dialogLeftButton" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minWidth="100.0dip" android:text="Ok" />
                <Button android:textSize="14.0sp" android:id="@id/dialogRightButton" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minWidth="100.0dip" android:text="Cancel" android:layout_toRightOf="@id/dialogLeftButton" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>