<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@id/holderView" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="14.0dip" android:paddingTop="49.0dip" android:paddingRight="14.0dip" android:paddingBottom="43.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.fab.views.FabTextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/silver" android:id="@id/signintxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign-In" />
        <com.fab.views.FabButton android:textSize="11.0sp" android:textColor="@color/inactive_color" android:id="@id/logout" android:background="@drawable/forgot_password_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Different User" android:layout_alignParentRight="true" />
        <com.fab.views.FabTextView android:textSize="17.0sp" android:textColor="@color/silver" android:id="@id/fbMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/logout" android:lineSpacingExtra="4.0dip" />
        <com.fab.views.FabTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/silver" android:id="@id/emailLable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="14.0dip" android:text="Email:" android:layout_below="@id/fbMsg" />
        <com.fab.views.FabTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/silver" android:id="@id/emailAddress" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="14.0dip" android:layout_toRightOf="@id/emailLable" android:layout_below="@id/fbMsg" />
        <com.fab.views.FabButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/inactive_color" android:id="@id/fbConnect" android:background="@drawable/fb_connect_btn_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fb_login" android:layout_below="@id/emailLable" android:layout_alignLeft="@id/fbMsg" />
        <com.fab.views.FabTextView android:textSize="11.0sp" android:gravity="center" android:id="@id/note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/fb_note" android:layout_below="@id/fbConnect" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</ScrollView>