<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@id/holderView" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.fab.views.TitleWidget android:id="@id/titleWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:paddingLeft="14.0dip" android:paddingTop="30.0dip" android:paddingRight="14.0dip" android:paddingBottom="43.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleWidget">
            <com.fab.views.FabTextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="@color/silver" android:id="@id/fpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forgot Password" />
            <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="@color/silver" android:id="@id/fpMsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="Please enter your email address below. We will send you an email to confirm your password." android:layout_below="@id/fpTitle" android:lineSpacingExtra="4.0dip" />
            <com.fab.views.FabEditText android:textSize="13.0sp" android:textColor="@color/input_field" android:id="@id/emailText" android:background="@drawable/input_field_full" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Enter an Email Address" android:layout_below="@id/fpMsg" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
            <com.fab.views.FabButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffc3c3c3" android:id="@id/submit" android:background="@drawable/green_button_full_pressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Submit" android:layout_below="@id/emailText" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>