<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.fab.views.TitleWidget android:id="@id/titleWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.fab.views.FabTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/invite" android:background="@drawable/shopping_cart_bar" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invite Friends" android:layout_centerVertical="true" />
        <ScrollView android:id="@id/scrollView" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/backrepeat" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/creditsRel" android:background="@drawable/selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imageView1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pig" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/redArrow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/invite_red_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.fab.views.FabTextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tvCredits1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You have " android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                    <com.fab.views.FabTextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tvCredits2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$35" android:layout_toRightOf="@id/tvCredits1" android:layout_centerVertical="true" />
                    <com.fab.views.FabTextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tvCredits3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" unspent credits" android:layout_toRightOf="@id/tvCredits2" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@id/inviteRel" android:background="#fff7f7f7" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip">
                    <com.fab.views.FabTextView android:textSize="17.0sp" android:textColor="#ff333333" android:id="@id/tvInviteBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Invite Your Friends and Earn Cash!" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <com.fab.views.FabTextView android:textSize="12.0sp" android:textColor="#ff333333" android:id="@id/tvMember" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="You have achieved Founding Member" android:layout_below="@id/tvInviteBlack" />
                    <ImageView android:id="@id/progress" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_full_white" android:layout_below="@id/tvMember" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                    <ImageView android:id="@id/infoBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/i_active" android:layout_alignTop="@id/progress" android:layout_alignRight="@id/tvMember" android:layout_alignBottom="@id/progress" android:layout_alignWithParentIfMissing="true" />
                    <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/tvFounding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:text="Founding" android:layout_below="@id/progress" android:layout_alignLeft="@id/progress" />
                    <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/tvVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:text="VIP" android:layout_toRightOf="@id/tvFounding" android:layout_alignTop="@id/tvFounding" />
                    <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/tvPrime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:text="Prime" android:layout_toRightOf="@id/tvVip" android:layout_alignTop="@id/tvVip" />
                    <RelativeLayout android:id="@id/membershipRel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvFounding" android:layout_alignParentLeft="true">
                        <LinearLayout android:orientation="vertical" android:id="@id/membershipsInfo" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <RelativeLayout android:id="@id/hideRel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/membershipsInfo" android:layout_alignParentLeft="true">
                            <ImageView android:id="@id/imageView1" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dotted_mesh_line" />
                            <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/i_active" android:layout_below="@id/imageView1" />
                            <com.fab.views.FabTextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/hideInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Hide info" android:layout_toRightOf="@id/imageView3" android:layout_alignTop="@id/imageView3" android:layout_alignBottom="@id/imageView3" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout2" android:background="#bbffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <com.fab.views.FabTextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/fabTextView2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invite Friends" />
                    <com.fab.views.FabButton android:gravity="left|center" android:id="@id/facebook" android:background="@drawable/invite_sel_top" android:paddingLeft="17.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Facebook" android:drawableRight="@drawable/invite_red_arrow" android:drawablePadding="20.0dip" />
                    <com.fab.views.FabButton android:gravity="left|center" android:id="@id/twitter" android:background="@drawable/invite_sel_middle" android:paddingLeft="17.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Twitter" android:drawableRight="@drawable/invite_red_arrow" android:drawablePadding="20.0dip" />
                    <com.fab.views.FabButton android:gravity="left|center" android:id="@id/email" android:background="@drawable/invite_sel_middle" android:paddingLeft="17.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Invite via Email" android:drawableRight="@drawable/invite_red_arrow" android:drawablePadding="20.0dip" />
                    <com.fab.views.FabButton android:gravity="left|center" android:id="@id/sms" android:background="@drawable/invite_sel_bottom" android:paddingLeft="17.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Invite via SMS" android:drawableRight="@drawable/invite_red_arrow" android:drawablePadding="20.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.fab.views.ErrorMessage android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
        <RelativeLayout android:gravity="center" android:id="@id/pBarRel" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
        </RelativeLayout>
    </LinearLayout>
    <com.fab.views.FabTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/timer" android:background="@drawable/timer" android:paddingLeft="23.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="89.0dip" android:text="11:45" android:layout_alignParentBottom="true" />
</RelativeLayout>