<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentView" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fab.views.TitleWidget android:id="@id/titleWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.fab.views.FabTabWidget android:id="@id/tabHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/productScrollView" android:background="@drawable/backrepeat" android:paddingBottom="8.0dip" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/productImage" android:background="@color/image_bg" android:layout_width="304.0dip" android:layout_height="304.0dip" android:layout_margin="8.0dip" android:src="@drawable/sale_image_holder" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <ImageView android:id="@id/redTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/prod_red_triangle" android:layout_alignParentTop="true" />
                <ImageView android:id="@id/favIcon" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_normal_sel" android:layout_alignRight="@id/productImage" android:layout_alignBottom="@id/productImage" />
                <RelativeLayout android:id="@id/ribbonView" android:paddingLeft="4.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_alignBottom="@id/productImage" android:layout_alignParentLeft="true">
                    <TextView android:id="@id/triangle" android:background="@drawable/prod_ribbon_triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_alignLeft="@id/productImage" android:layout_alignParentLeft="true" />
                    <com.fab.views.FabTextView android:textSize="12.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/daysLeft" android:background="@drawable/prod_ribbon" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 LEFT" android:layout_toRightOf="@id/triangle" android:layout_alignBottom="@id/productImage" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rel1" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/productImage" android:layout_alignLeft="@id/productImage" android:layout_alignRight="@id/productImage">
                    <com.fab.views.FabTextView android:textSize="22.0sp" android:textColor="#ff333333" android:id="@id/fabPrice" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fab Price " />
                    <ImageView android:id="@id/imageView2" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prod_tag" android:layout_toRightOf="@id/fabPrice" android:layout_alignTop="@id/fabPrice" android:layout_alignBottom="@id/fabPrice" />
                    <com.fab.views.FabTextView android:textSize="22.0sp" android:textColor="#ff333333" android:id="@id/fabText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fab" android:layout_toRightOf="@id/imageView2" android:layout_alignTop="@id/imageView2" android:layout_alignBottom="@id/imageView2" />
                    <com.fab.views.FabTextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/originalPrice" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Original price" android:layout_below="@id/fabPrice" android:layout_alignLeft="@id/fabPrice" />
                    <com.fab.views.FabButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/buyNow" android:background="@drawable/buy_now_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buy Now!" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rel2" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/rel1" android:layout_alignLeft="@id/productImage" android:layout_alignRight="@id/productImage" android:layout_alignParentLeft="true">
                    <WebView android:id="@id/productStory" android:paddingTop="16.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Product Story" android:layout_alignRight="@id/productImage" />
                    <ImageView android:id="@id/sep1" android:background="@drawable/separator_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/productStory" />
                    <com.fab.views.FabTextView android:textSize="18.0sp" android:textColor="#ff1e1d1d" android:id="@id/moreDetailsLable" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More Details" android:layout_below="@id/sep1" />
                    <ImageView android:id="@id/infoBtn" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prod_ibutton" android:layout_toRightOf="@id/moreDetailsLable" android:layout_alignTop="@id/moreDetailsLable" android:layout_alignBottom="@id/moreDetailsLable" />
                    <WebView android:id="@id/moreDetails" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/moreDetailsLable" android:layout_alignLeft="@id/moreDetailsLable" />
                    <RelativeLayout android:id="@id/runtimeRel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/moreDetails">
                        <LinearLayout android:orientation="vertical" android:id="@id/showDetailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/moreDetails" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
                        <LinearLayout android:orientation="vertical" android:id="@id/runtimeDetailsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/showDetailsLayout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/relFabStamp" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/runtimeRel" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                        <ImageView android:id="@id/fabStamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prod_fabstamp" />
                        <com.fab.views.FabTextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="left|center" android:id="@id/textFabStamp" android:paddingLeft="80.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignRight="@id/fabStamp" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rel3" android:background="#ffffffff" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/rel2" android:layout_alignLeft="@id/rel2" android:layout_alignRight="@id/rel2">
                    <com.fab.views.FabTextView android:textSize="22.0sp" android:textColor="#ff333333" android:id="@id/fabPriceBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fab Price " />
                    <ImageView android:id="@id/imageView2" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prod_tag" android:layout_toRightOf="@id/fabPriceBottom" android:layout_alignTop="@id/fabPriceBottom" android:layout_alignBottom="@id/fabPriceBottom" />
                    <com.fab.views.FabTextView android:textSize="22.0sp" android:textColor="#ff333333" android:id="@id/fabText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fab" android:layout_toRightOf="@id/imageView2" android:layout_alignTop="@id/imageView2" android:layout_alignBottom="@id/imageView2" />
                    <com.fab.views.FabTextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/originalPriceBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Original price" android:layout_below="@id/fabPriceBottom" android:layout_alignLeft="@id/fabPriceBottom" />
                    <com.fab.views.FabButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/buyNowBottom" android:background="@drawable/buy_now_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buy Now!" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <com.fab.views.FabRotatedTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/discountPct" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="-10%" android:layout_alignLeft="@id/rel1" android:layout_alignTop="@id/productImage" android:layout_alignRight="@id/redTriangle" android:layout_alignBottom="@id/redTriangle" />
                <Button android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/favCount" android:background="@drawable/bubble_2digit" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:layout_marginBottom="-10.0dip" android:layout_toLeftOf="@id/favIcon" android:layout_above="@id/favIcon" />
                <ProgressBar android:id="@id/progressBar1" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginBottom="82.0dip" android:layout_above="@id/ribbonView" android:layout_centerHorizontal="true" style="?android:progressBarStyleInverse" />
            </RelativeLayout>
        </ScrollView>
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/productScrollView" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
        <com.fab.views.ErrorMessage android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>