<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/listViewHeader" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rel1" android:background="#ffffffff" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/info_icon" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <com.fab.views.FabTextView android:textSize="21.0sp" android:textColor="@color/fab_text_color" android:ellipsize="end" android:id="@id/tvSale" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sale primary title" android:lines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/down" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
        <com.fab.views.FabTextView android:textSize="16.0sp" android:textColor="@color/fab_text_color" android:ellipsize="end" android:id="@id/tvDescription" android:paddingLeft="15.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sale secondary title" android:lines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/down" android:layout_below="@id/tvSale" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
        <ProgressBar android:id="@id/curatorProgressBar" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="9.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/curatorContentHolder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <WebView android:id="@id/saleDescription" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="8.0dip" />
        <ImageView android:id="@id/cornerTriangle" android:background="@drawable/grey_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_below="@id/saleDescription" />
        <RelativeLayout android:id="@id/curatorInfoHolder" android:background="#fff5f5f5" android:paddingTop="30.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="-30.0dip" android:layout_below="@id/cornerTriangle">
            <ImageView android:id="@id/curator" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/curator_blank" />
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quotes" android:layout_toRightOf="@id/curator" android:layout_alignTop="@id/curator" />
            <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/tvCurator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="     Forem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis nulla tortor, nec fermentum nisl. Sed non molestie dui. Vivamus aliquet, mi eget dignissim pulvinar, odio risus elementum mi, id aliquam enimsD" android:maxLength="304" android:layout_toRightOf="@id/curator" android:layout_alignParentRight="true" android:lineSpacingExtra="2.0dip" />
        </RelativeLayout>
        <com.fab.views.FabTextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/curatorName" android:background="@drawable/grey_bar_half" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Curator Name" android:lines="1" android:layout_toRightOf="@id/cornerTriangle" android:layout_alignTop="@id/cornerTriangle" />
        <com.fab.views.FabTextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/tvCurator2" android:background="#fff5f5f5" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis nulla tortor, nec fermentum nisl. Sed non molestie dui. Vivamus aliquet, mi eget dignissim pulvinar, odio risus elementum mi, id aliquam enim purus dictum purus.Nullamsdfds" android:layout_below="@id/curatorInfoHolder" android:lineSpacingExtra="2.0dip" />
        <RelativeLayout android:id="@id/rel3" android:background="#fff5f5f5" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_below="@id/tvCurator2">
            <ImageView android:id="@id/upArraow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/info_icon" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/rel4" android:background="#fff5f5f5" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <com.fab.views.FabTextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/tvCuratorNameBot" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Curator Name," android:lines="1" android:layout_alignParentLeft="true" />
                <com.fab.views.FabTextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/tvCuratorComp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:text="Curator Company Designation" android:lines="3" android:layout_below="@id/tvCuratorNameBot" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <com.fab.views.FabTextView android:textSize="12.0dip" android:textColor="@color/fab_text_gray_color" android:id="@id/hideText" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="Hide info" android:layout_toLeftOf="@id/upArraow" android:layout_alignBottom="@id/upArraow" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/headerMesh" layout="@layout/list_view_mesh_row" />
</LinearLayout>