<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/settingsHolder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@id/fbRow" android:background="@drawable/selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.fab.views.FabTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/facebook" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginLeft="12.0dip" android:text="Link to Facebook" android:layout_centerVertical="true" />
            <CheckBox android:id="@id/checkBoxFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settings_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@id/fbSeparator" android:background="@color/inactive_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/fbRow" />
        <RelativeLayout android:id="@id/twRow" android:background="@drawable/selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fbSeparator" android:layout_alignLeft="@id/fbSeparator" android:layout_alignRight="@id/fbSeparator">
            <com.fab.views.FabTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/twitter" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginLeft="12.0dip" android:text="Link to Twitter" android:layout_centerVertical="true" />
            <CheckBox android:id="@id/checkBoxTwitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:button="@drawable/settings_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:id="@id/twSeparator" android:background="@color/inactive_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/twRow" />
        <RelativeLayout android:id="@id/fbTimelineActiveHolder" android:background="@drawable/selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/twSeparator" android:layout_alignLeft="@id/twSeparator" android:layout_alignRight="@id/twSeparator">
            <RelativeLayout android:id="@id/fbTimelineRow" android:background="@drawable/selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.fab.views.FabTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/fbTimeline" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginLeft="12.0dip" android:text="Add to FB Timeline" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/checkBoxTimeline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:button="@drawable/settings_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/timelineSeparator" android:background="@color/inactive_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/fbTimelineRow" />
            <com.fab.views.FabTextView android:textSize="13.0sp" android:textColor="@color/fab_text_color" android:id="@id/fbTimelineSubText" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="35.0dip" android:text="Choose what you want to share on your Facebook Timeline:" android:layout_below="@id/timelineSeparator" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/fbTimelineInactiveHolder" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/settingsHolder" android:layout_alignLeft="@id/twSeparator" android:layout_alignRight="@id/twSeparator">
        <com.fab.views.FabTextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="@color/fab_text_color" android:gravity="center" android:id="@id/timeline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="15.0dip" android:text="@string/shop_with_fb_friends" android:lineSpacingExtra="4.0sp" />
        <com.fab.views.FabTextView android:textSize="15.0sp" android:textColor="@color/silver" android:gravity="center_horizontal" android:id="@id/noteText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/share_fb_actions" android:layout_below="@id/timeline_text" android:layout_alignLeft="@id/timeline_text" android:layout_alignRight="@id/timeline_text" />
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_below="@id/noteText">
            <Button android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tryItOut" android:background="@drawable/tryitnow_button_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Try It Out!" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fb_timeline_icon" android:layout_toLeftOf="@id/tryItOut" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>