<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fab.views.FabTextView android:textSize="9.0sp" android:typeface="sans" android:textColor="@drawable/tab_text_selector" android:gravity="top|center" android:id="@id/btnNew" android:background="@drawable/tab_bg_selector" android:paddingTop="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Sales" android:drawableTop="@drawable/tab_newsales" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_divider" />
    <com.fab.views.FabTextView android:textSize="9.0sp" android:typeface="sans" android:textColor="@drawable/tab_text_selector" android:gravity="top|center" android:id="@id/btnFeatured" android:background="@drawable/tab_bg_selector" android:paddingTop="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Featured" android:drawableTop="@drawable/tab_featured" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_divider" />
    <com.fab.views.FabTextView android:textSize="9.0sp" android:typeface="sans" android:textColor="@drawable/tab_text_selector" android:gravity="top|center" android:id="@id/btnEnding" android:background="@drawable/tab_bg_selector" android:paddingTop="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ending Soon" android:drawableTop="@drawable/tab_endingsoon" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tab_divider" />
    <com.fab.views.FabTextView android:textSize="9.0sp" android:typeface="sans" android:textColor="@drawable/tab_text_selector" android:gravity="top|center" android:id="@id/btnUpcoming" android:background="@drawable/tab_bg_selector" android:paddingTop="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Calendar" android:drawableTop="@drawable/tab_calendar" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
</LinearLayout>